:root{
    --white:#FFFFFF;
    --basic-red:#EE3643;
    --dark-red:#CA2C37;
    --extra-red:#BA2732;
    --shadow-red: rgba(0, 0, 0, 0.24);
    --black:#000000;
    --light-blue:#3BBCE3;
    --violet:#DC91D8;
    --basic-green:#8ED78F;
    --light-green: #63A63E;
    --special-green: #5FBB2D;
    --shadow-green: #367315;
    --active-green: #518534;
    --extra-dark-blue:#212A3A;
    --dark-blue:#32425C;
    --special-blue:#293449;
    --extra-blue:#405069;
    --special-extra-blue:#1D2739;
    --active-blue:#161D29;
    --extra-light-grey:#F9F5F0;
    --grey:#C5C5C5;
    --another-grey:#D7DCDE;
    --basic-grey:#3D546F;
    --dark-grey:#ABABAB;
    --light-grey:#A9A9A9;
    --light-yellow:#FFD180;
    --basic-yellow:#FFC047;
    --dark-yellow:#FFBF47;
    --background-grey:#888888;
    --background-extra-grey:#F7F3EC;
    --background-extra-blue:#F1F5F7;
    --background-catalog-blue: #F2F6F8;
    --background-blue:#F3F7F9;
    --border-color: #EAEAEA;
    --border-color-light: #E5E5E5;
    --background-exrta-grey:rgba(0, 0, 0, 0.25);
    --transparent-black:rgba(0, 0, 0, 0.0001);
    --white-click: rgba(255, 255, 255, 0.5);
    --background-opacity: rgba(255, 255, 255, 0.3);
    --background-light-grey:rgb(197, 197, 197, 0.3);
    --background-dark-grey:rgb(169, 169, 169, 0.3);
    --shadow-color-grey: rgba(0, 0, 0, 0.15);
}

body{
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: var(--white);
    background-color: var(--white);
}

.link{
    text-decoration: none;
    color: var(--white);
}

.list-reset{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

.page{
    height: 100%;
}
.page-body{
    min-height: 100%;
    display:grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}
.container{
    width: 940px;
    margin: 0 auto;
    padding: 0 10px; 
}

/*header*/

.main-header{
    background-color:var(--background-extra-blue);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}
.header-top{
    background-color:var(--special-blue);
    font-size: 18px;
    line-height: 24px; 
    margin-bottom:46px;
}
.main-logo{
    background-color: var(--basic-red);
    width: 220px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.main-logo:active{
    background-color:var(--extra-red);   
}
.header-logo{
    height: 42px;
}
.header-logo::before{
    position: absolute;
    content:"";
    height: 5px;
    width: 220px;
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px var(--shadow-red);
    top: 42px;
}
.search{
    position: relative;
    display: flex;
    width: 270px;
    height: 42px;
    padding-left: 42px;
    background-color:var(--special-blue);
    color:var(--white);
    border: none; 
}

.header-top-link{
    position: relative;
    display: flex;
    width: 150px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 43px;
    box-sizing:border-box;
    text-decoration: none;
    color: var(--white);  
}
.header-top-link:active{
    background-color: var(--active-blue); 
    color:var(--white-click);
}
.markers::before{
    content:"";
    position: absolute;
    left:23px;
    top:12px;
    width:14px;
    height: 16px;
    background-image: url("../img/shape.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.5;
}
.markers:hover::before{
    opacity: 1;
}
.markers:active::before{
    opacity: 0.5;
}
.basket{
    padding-left: 49px;
}
.basket::before{
    content:"";
    position: absolute;
    left:26px;
    top:13px;
    width:15px;
    height: 15px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.5;
}
.basket:hover::before{
    opacity: 1;
}
.basket:active::before{
    opacity: 0.5;
}
.button-order{
    font: inherit;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    background-color: var(--light-green);
    color: var(--white);
    border:none; 
    padding: 9px 16px 9px 19px; 
}
.button-order:hover{
    background-color: var(--special-green);
}
.button-order:active{
    background-color: var(--light-green);
    color: var(--white-click);
}

.main-header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:flex-start;
}  

.header-text{
    font-size: 16px;
    line-height: 23px;
    font-style: italic;
    color:var(--basic-red);
    width: 200px;
    margin: 0;
    margin-left: 30px;
}
.header-contacts{
    text-align: center;
    color:var(--black);
    margin: 0;
    margin-left: 26px;
}
.button-phone{
    position: relative;
    display: flex;
    width: 270px;
    height: 45px;
    align-items:center;
    padding-left: 74px;
    text-decoration: none;
    font-size: 21px;
    line-height: 30px;
    font-weight: bold;
    color: var(--basic-red);
    background-color: var(--background-blue);
    border: 3px solid var(--white);
    box-sizing:border-box;
    margin-bottom: 3px;
}
.button-phone::before{
    content: "";
    position: absolute;
    left: 39px;
    width: 19px;
    height: 19px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
}

.check-in{
    display: flex;
}
.user-button{
    display: block;
    text-decoration: none;
    padding: 12px 24px;
    margin-left: 10px;
    font-size: 21px;
    line-height: 21px;
    text-align: center;
    color: var(--black);
    background-color: var(--white);
}
.user-button:hover{
    color: var(--basic-red);
}
.user-button:hover path{
    fill: var(--basic-grey);
}
.user-button:active{
    color: var(--grey);
} 
.user-button:active path{
    fill: var(--grey);
}

.login{
    padding-right: 27px;
    padding-left: 19px;
}
.user-orders{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.user-orders-link{
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: var(--dark-blue);
}
.bullet-link{
    padding-left: 30px;
}
 
.index-header .checked-user{
    display: none;
}
.catalog-header .check-in{
    display: none;
}
    

/*navigation*/ 
.main-navigation{
    font-size: 18px;
    line-height: 24px;
    background-color: var(--dark-blue);
    box-shadow: inset 0px -5px 0px var(--special-blue);
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    margin-top: 40px;
    margin-bottom: 60px;
    box-sizing: border-box;
    
}
.site-navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.site-navigation-link{
    display: block;
    text-decoration: none;
    color: var(--white);
    padding: 16px 25px 20px;
}
.site-navigation-link:hover{
    background-color: var(--special-blue);
}
.site-navigation-link:active{
    opacity: 0.5;
    background-color: var(--special-extra-blue);
}

/*main*/
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

/*promo*/
.promo{
    margin-bottom: 40px;
}
.promo-list{
    margin: 0;
    padding: 0; 
    display: flex;
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 123px 123px 123px;
    gap: 20px;*/
    margin-top:60px;
    margin-bottom: 20px;
}
.promo-offers{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0; 
}
.promo-items{
    width:300px;
    height: 123px;
    margin-right: 20px;
}
.promo-offers .promo-items{
    margin-right: 0;
    margin-bottom: 20px;
}
.promo-items:nth-child(3n){
    margin-right: 0;
}
.promo-items-title{
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 14px;
    margin-left: 22px;
}
.materials{
    background-color:var(--dark-yellow);
    background-image: url("../img/icon-1.svg");
    background-repeat: no-repeat;
    background-position: 213px 31px;

}
.instruments{
    background-color:var(--light-blue); 
    background-image: url("../img/icon-2.svg");
    background-repeat: no-repeat;
    background-position: 194px 34px;  
}
.technics{
    background-color:var(--violet); 
    background-image: url("../img/icon-3.svg");
    background-repeat: no-repeat;
    background-position: 191px 31px;   
}
.sales{
    background-color:var(--basic-green);
    background-image: url("../img/icon-4.svg");
    background-repeat: no-repeat;
    background-position: 196px 27px;
}
.delivery{
    background-color:var(--basic-yellow); 
    background-image: url("../img/icon-5.svg");
    background-repeat: no-repeat;
    background-position: 191px 32px;  
}
.promo-button{
    text-decoration: none;
    font: inherit;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white); 
    background:var(--background-opacity);
    margin-left: 22px;
    display: flex;
    height: 38px;
    width: 135px;
    justify-content: center;
    align-items:center;
}
.promo-button:hover{
    background:var(--background-light-grey);
}
.promo-button:active{
    background:var(--background-dark-grey);
}

/*slider*/
.wrapper{
    display: flex;
}
.slider{
    position: relative;
    width: 620px;
    height: 266px;
    margin-right: 20px;
}
.slider-list{
    margin: 0;
    padding: 0;  
}
.slide{
   display: none;
}
.slide-current{
    display: block;
}
.slider-controls button{
    position: absolute;
    top: 123px;
    left: 24px;
    width: 21px;
    height: 40px;
    border: none;
    background-image:url(../img/icon-left.png);
    background-color:transparent;
    cursor: pointer;
}
.next{
    transform: translateX(556px) rotate(180deg);
}
.slider-title{
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    text-transform: uppercase;
    margin:0;
    margin-top:23px;
    margin-left:24px;
    margin-bottom: 5px;
}
.slider-text{
    font-size: 18px;
    line-height: 24px;
    margin:0;
    margin-left:24px;
}

.slider-img{
    position: absolute;
}
.text-container{
    position: absolute;
    background-color:var(--background-exrta-grey);
    z-index:1;
    width: 620px;
    height: 104px;
}
.slider .button-primary{
    position: absolute;
    top: 201px;
    left:24px;
    z-index: 1;
    height: 38px;
    width: 192px;
    
}
.slider-button:hover{
    background-color:var(--dark-red);
}

    /*popular*/
.popular .container{
    display: grid;
    grid-template-rows: 89px max-content;

}
.popular-columns{
    background-color: var(--extra-light-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popular-columns-title{
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    color:var(--dark-blue);
    text-transform: uppercase;
    padding-left:28px;
}

    /*button-primary*/
.button-primary{
    text-decoration: none;
    display: flex;
    align-items:center;
    justify-content: center;
    font: inherit;
    text-transform: uppercase;
    background-color: var(--basic-red);
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    height: 38px;
    min-width: 192px;
}
.button-primary:hover{
    background-color: var(--dark-red);
}
.button-primary:active{
    background-color: var(--extra-red);
}
.popular-columns .button-primary{
    margin-right: 19px;
}
   
    /*products-list*/
.products-list{
    margin: 0;
    padding: 0; 
    display:flex;
    flex-wrap: wrap;
    min-height: 318px;
    padding-top: 19px;
    margin-bottom: 52px;
}
 
.products-item{
    position: relative;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 220px;
    height: 318px; 
    align-items: center; 
    margin-bottom: 18px;
    background-color:var(--white);
    border: 1px solid var(--border-color);
    font-family: PT Sans;
    font-weight: bold; 
    box-sizing:border-box;   
}
.products-list .products-item{
    margin-right: 20px;
}
.products-list .products-item:nth-child(4n){
    margin-right: 0; 
}
.products-img{
    margin:0;
    height: 170px;
    display: flex;
    align-items:center;
    /*padding-top: 6px;*/
}
.products-link{
    text-decoration: none;
}
.item-title{
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: var(--black);
    margin: 0;
    padding: 0 15px;
    margin-top: 8px;
    margin-bottom: 7px;
}
.del-price{
    font-size: 17px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: var(--light-grey);
    /*margin-top:7px;
    margin-bottom:13px;*/
}
.button-price{
    display: flex;
    align-items:center;
   /* justify-content: center;*/
    font: inherit;
    background-color: var(--basic-red);
    border-radius:3px;
    color: var(--white);
    font-size: 17px;
    border:none;
    width: 141px;
    height: 38px;
    padding-left: 32px;
    margin-top: auto;
    margin-bottom: 21px;
    margin-left: 10px;
    background:linear-gradient(-135deg, transparent 15px, var(--basic-red) 0) top right,
               linear-gradient(-45deg, transparent 15px, var(--basic-red) 0) bottom right;
    background-size: 100% 50%;
    background-repeat: no-repeat;
}
.action{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 218px;
    height: 159px;
    background-color:var(--white);
    z-index:5;
}
.action-button{
    width:135px;
    height: 38px;
    font-family: Cuprum;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    border:none;
    border-radius: 2px;
}
.buy{
    position: relative;
    padding-left: 53px;
    padding-right: 40px;
    color: var(--white);
    background-color: var(--light-green);
    box-shadow: inset 0px -3px 0px var(--shadow-green);
}
.buy::before{
    content: "";
    position: absolute;
    left: 30px;
    width:15px;
    height: 15px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;
}
.buy:hover{
    background-color: var(--special-green);
}
.buy:active{
    background-color: var(--active-green);
}
.bookmark{
    color: var(--dark-blue);
    background-color: var(--white);
    border: 3px solid var(--light-green);
}
.bookmark:hover{
    border-color: var(--dark-blue);
}
.bookmark:active{
    opacity: 0.5;
}
.action-button:first-child{
    margin-bottom: 10px;
}
.action{
    display: none;
}
.products-item:hover .action{
    display: flex;
}
.products-item:hover{
    filter: drop-shadow(0px 4px 20px var(--shadow-color-grey));
}
.flag{
    position: absolute;
    right: -30px;
    display: flex;
    align-items:center;
    justify-content: center;
    z-index: 10;
    width:100px;
    height: 30px;
    font-family: Cuprum;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--basic-red);
    transform: rotate(45deg);

}

/*producers-list*/
.producers-list{
    margin: 0;
    padding: 0; 
    display:flex;
    flex-wrap:wrap; 
    padding-top: 20px;
    margin-bottom: 50px;
}
.producers-item{
    background-color:var(--white);
    border: 1px solid var(--border-color);
    box-sizing:border-box;
    width: 220px; 
    min-height: 145px; 
    display: flex;
    align-items:center;
    justify-content: center;
    margin-right: 20px;  
    margin-bottom: 20px;
}
.producers-item:nth-child(4n){
    margin-right: 0; 
}
.producers-item:hover,
.producers-item:active{
    box-shadow:0px 4px 20px var(--shadow-color-grey);
}
.producers-item:active{
    opacity: 0.5;
}

/*services*/
.services{
    background:var(--background-extra-blue);
}
.services .container{
    display: grid;
    grid-template-columns: 240px 1fr;
    background-image: 
        url("../img/delivery_img.png"),
        url("../img/shadow_object.png");
    background-repeat: no-repeat;
    background-position: 480px 255px, 240px 189px;
}
.services-info{
    grid-column: 1/-1;
}
.services-list{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-bottom: 99px;
} 

.services-title,
.about-title{
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--black);
}
.services-title{
    margin: 0;
    margin-top:64px;
    margin-bottom:25px;
}
.services-text,
.about-text{
    font-family: PT Sans;
    font-size: 13px;
    line-height: 24px;
    color: var(--black);
}
.services-text{
    width: 400px;
    margin: 0;
    margin-bottom: 70px;
}

.slider-button{
    display: flex;
    height: 61px;
    align-items:center;
    padding-left: 22px;
    text-decoration: none;
    color: var(--white); 
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    background:var(--dark-blue);
    box-shadow: 
        0px 1px 0px var(--special-blue), 
        inset 0px 1px 0px var(--extra-blue);
}
.slider-button-current{
    background:var(--white);
    box-shadow: 0px 1px 0px var(--white);
    color: var(--dark-blue);
}
.slider-button:hover{
    background:var(--special-blue);
}
.services-item-info{
    margin-left: 80px;
}
.services-item-title{
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    color:var(--dark-blue);
    text-transform: uppercase; 
    margin: 0;
    margin-bottom: 30px;

}

/*about*/
.about .container{
    display: flex;
    justify-content: space-between;
    min-height: 356px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.main-contacts{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.main-contacts .button-primary{
    align-self: stretch;
    margin-top: auto;
}
.about-info{
    width: 460px;
    display: flex;
    flex-direction: column;
}
.about-info .button-primary{
    margin-top: auto;
    width:220px;
}
.about-title{
    margin:0;
    padding:0;
    padding-top: 3px;
}
.about-list{
    margin:0;
    padding:0;
    padding-left: 37px;
    margin-top: 3px; 
    margin-bottom: 5px;
}
.about-list-item{
    margin-bottom: 12px;
}
.about-list-link{
    position: relative;
    font-size: 18px;
    line-height: 24px;
    color: var(--black);
    text-decoration: none;
    
}
.about-list-link::before{
    content:"";
    position: absolute;
    left:-37px;
    top:10px;
    width:25px;
    height: 2px;
    background-color:var(--basic-red);
}
.about-text{
    margin: 0;
    margin-top: 24px;
}
.cart-link{
    padding-top: 18px;
}

/*footer*/
.main-footer{
    background:var(--dark-blue);
    font-size: 18px;
    line-height: 24px;
    display: grid;
    grid-template-rows: min-content min-content min-content;
   
}
.main-footer .container{
    display: flex;
    /*justify-content: space-between;*/
}
.footer-logo{
    padding-top: 21px;
    padding-bottom: 25px;
    box-shadow: inset 0px -5px 0px var(--shadow-red);
}
.footer-navigation{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    margin-top: 37px;
}
.footer-list{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    margin-top: 28px;
}
.footer-navigation-link{
    padding-left: 58px;
}
.footer-list-link{
    padding-left: 58px;
    color: var(--light-yellow);
}
.footer-navigation-link:hover,
.footer-list-link:hover{
    text-decoration: underline;
} 
.footer-navigation-link:active,
.footer-list-link:active{
    opacity: 0.5;
} 
.footer-contacts{ 
    width: 330px;
    margin: 0;
    margin-bottom: 54px;
    margin-top: 22px;
    color: var(--background-extra-blue);
}
.contacts-phone{
    color:inherit;
}


.author-info{
    background:var(--special-extra-blue);
    font-size: 16px;
    line-height: 18px; 
}
.author-info .container{
    display: flex;  
    justify-content: center;
}
.rights{
    width: 230px;
    margin: 0;
    padding-top: 36px;
    padding-bottom: 34px;
    padding-right: 43px;
}
.footer-social{
    display: flex;
    justify-content: center;
    padding:0;
    flex-grow: 1;
    padding-top: 34px;
    margin: 0;
}
.footer-copyright{
    padding-top: 35px;
    /*width: 140px;*/
}
.footer-copyright p{
    margin: 0;
}
.feedback{
    width: 137px;
    padding-right: 51px;
}
.developed{
    width: 100px;
    padding-right: 13px;
}
.social-button{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 44px;
    height: 44px;
    background-color:var(--extra-dark-blue);
    border-radius: 44px;
    margin-right: 1px;
    /*color:inherit; */
}
.social-button:hover,
.social-button:active{
    background-color:var(--basic-red);  
}
.footer-copyright-link{
    color: var(--light-yellow);
}
.footer-copyright-link:hover{
    text-decoration: underline;
}
.footer-copyright-link:active{
    color: var(--basic-red);
}

/*catalog*/

.breadcrumbs{
    display: flex;
    padding: 20px 0;
    margin: 0;
    margin-left: 14px;
}
.breadcrumbs-items{
    position: relative;
    margin-right: 40px;
}
.breadcrumbs-items:last-child{
    margin-right: 0;
}
.breadcrumbs-items:first-child::before{
    content: "";
    position: absolute;
    left: -14px;
    top: 4px;
    width: 14px;
    height: 12px;
    background-image: url("../img/icon-home.svg");
    background-repeat: no-repeat;
    background-position: 0 0; 
}
.breadcrumbs-items:not(:last-child):after{
    content: "";
    position: absolute;
    right: -21px;
    top: 4px;
    width: 8px;
    height: 12px;
    background-image: url("../img/icon-right-small.svg");
    background-repeat: no-repeat;
    background-position: 0 0; 
}
.breadcrumbs-link{
    font-family: PT Sans;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: none;
}
.page-title{
    font-size: 30px;
    line-height: 30px;
    color:var(--dark-blue);
    text-transform: uppercase; 
    background-color:var(--background-catalog-blue);
    padding:30px;
    margin: 0;
    margin-bottom: 20px;
}
.page-catalog{
    display:grid;
    grid-template-columns: 220px 1fr;
}
/*filter*/
.filter-title{
    margin:0;
    padding: 10px 18px;
    margin-bottom: 14px;
    font-family: PT Sans;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    color: var(--black);
    background-color:var(--background-extra-grey);
}
.filter-item{
    margin: 0;
    padding: 0;
    border:none;
}
.filter-item-title{
    font-family: PT Sans;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--black);
}
.range-filter{
    width:220px;
    margin-top: 10px;
}
.range-control{
    position: relative;
    height: 41px;
    margin-bottom: 9px;
    padding-top: 39px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: var(--background-extra-grey);
    border-radius: 5px;
    
}
.range-control .scale{
    height: 2px;
    background-color: var(--another-grey);
}
.range-control .bar{
    width:152px;
    height: 2px;
    background-color:var(--basic-green);
}
.range-control .toggle{
    position: absolute;
    top:31px;
    width: 4px;
    height: 4px;
    padding: 0;
    background-color: var(--dark-grey);
    border: 8px solid var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--dark-grey);
    cursor: pointer;
}
.range-control .toggle-min{
    left:18px;
}
.range-control .toggle-max{
    left:160px;
}
.price-control{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 42px;
}
.price-input{
    width: 95px;
    padding: 10px 0;
    text-align: center;
    background-color: var(--background-extra-grey);
    border: none;
    border-radius: 5px;
    font-family: PT Sans;
    font-size: 17px;
    line-height: 18px;
    text-transform: uppercase;
}
.max-price::before{
    content: "-";
    position: absolute;
    left: 95px;
    top: 10px;
    width: 30px;
    height: 18px;
    font-family: PT Sans;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}

/*sorting*/
.sorting-list{
    display: flex;
    padding: 10px 0 10px 19px;
    margin: 0 0 28px 20px;
    font-family: PT Sans;
    font-size: 13px;
    line-height: 18px;
    color: var(--black);
    background-color:var(--background-extra-grey);
}
.sorting-item:first-child{
    padding-left: 140px;
    padding-right: 70px;
}
.sorting-item:last-child{
    padding-left: 65px;
}
.sorting-link{
    color: var(--black);
    text-decoration: none;
}

/*catalog-list*/
.catalog-list{
    display: flex;
    flex-wrap: wrap;
    min-height: 318px;
    margin: 0;
    padding:0;
}
.catalog-list .products-item{
    margin-right: 0;
    margin-left: 20px;
}

/*pagination*/
.pagination-list{
    grid-column: 2/-1;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    margin-bottom:59px;
}
.pagination-link{
    display: block;
    padding: 10px 15px;
    margin-right: 10px;
    font-family: PT Sans;
    font-size: 13px;
    line-height: 18px;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--white);
    border-radius:2px;
    border: 1px solid var(--border-color-light);
}
.pagination-link-current{
    background-color: var(--basic-red);
    color: var(--white);
}
.button-next{
    padding: 10px 31px;
}
.pagination-link:hover{
    border: 1px solid var(--grey);
}
.pagination-link:active{
    border: 1px solid var(--basic-red);
}

/*about-products*/
.about-products{
    color: var(--black);
    background-color:var(--background-extra-blue);
}
.about-products-title{
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase; 
    padding: 0;
    margin: 0;
    padding-top: 64px;
    padding-bottom: 25px;
}
.about-products-text{
    font-family: PT Sans;
    font-size: 13px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    padding-bottom: 68px;
}